# FinalMVCProject

./: FinalMVCProject.sln
FinalMVCProject/: FinalMVCProject.csproj  Program.cs  appsettings.json
FinalMVCProject/Areas/Identity/Pages/: _ViewImports.cshtml
FinalMVCProject/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
FinalMVCProject/Common/: ValidationConstants.cs
FinalMVCProject/Controllers/: CarsController.cs  HomeController.cs
FinalMVCProject/Data/: ApplicationDbContext.cs
FinalMVCProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FinalMVCProject/Migrations/: 20260108104924_InitialMigration.Designer.cs  20260108104924_InitialMigration.cs  20260108183826_InitialFullModels.Designer.cs  20260108183826_InitialFullModels.cs  20260113155013_SeedingCategories.Designer.cs  20260113155013_SeedingCategories.cs  ApplicationDbContextModelSnapshot.cs
FinalMVCProject/Models/: ApplicationUser.cs  Car.cs  Category.cs  ErrorViewModel.cs  Manufacturer.cs  Review.cs
FinalMVCProject/Properties/: launchSettings.json
FinalMVCProject/Services/: CarService.cs
FinalMVCProject/Services/Interfaces/: ICarService.cs
FinalMVCProject/ViewModels/Cars/: CarCreateViewModel.cs
FinalMVCProject/Views/: _ViewImports.cshtml
FinalMVCProject/Views/Cars/: Create.cshtml  Index.cshtml
FinalMVCProject/Views/Home/: Index.cshtml
FinalMVCProject/Views/Shared/: _Layout.cshtml
